# listen binds ticker to specific address and port
listen: "localhost:8080"
# log_level sets log level for logrus
log_level: "error"
# log_format sets log format for logrus (default: json)
log_format: "json"
# configuration for the database
database:
  type: "sqlite" # postgres, mysql, sqlite
  dsn: "ticker.db" # postgres: "host=localhost port=5432 user=ticker dbname=ticker password=ticker sslmode=disable"
# secret used for JSON Web Tokens
secret: "slorp-panfil-becall-dorp-hashab-incus-biter-lyra-pelage-sarraf-drunk"
# telegram configuration
telegram:
  token: ""
# signal group configuration
signal_group:
  api_url: ""
  avatar: ""
  account: ""
# matrix configuration
matrix:
  api_url: ""
  token: ""
# listen port for prometheus metrics exporter
metrics_listen: ":8181"
upload:
  # path where to store the uploaded files
  path: "uploads"
  # base url for uploaded assets
  url: "http://localhost:8080"
